
A small project
===============

Well done if you've made it this far. That really is very impressive.

If you're still looking for more to do, try to write a script that performs all the radar data processing we covered yesterday. You should have all the tools to do this, but as you're still very new to Python this will be very challenging. 

The steps are:

* Load all the data into Python
* 

